-- MySQL dump 10.13  Distrib 5.5.37, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: propertystudy
-- ------------------------------------------------------
-- Server version	5.5.37-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `idupsell_visitors`
--

DROP TABLE IF EXISTS `idupsell_visitors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `idupsell_visitors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `specialoffer_order` enum('yes','no') DEFAULT 'no',
  `idupsell_order` enum('yes','no') DEFAULT 'no',
  `last_visit` datetime NOT NULL,
  `ip` varchar(16) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=567 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `idupsell_visitors`
--

LOCK TABLES `idupsell_visitors` WRITE;
/*!40000 ALTER TABLE `idupsell_visitors` DISABLE KEYS */;
INSERT INTO `idupsell_visitors` VALUES (1,'no','no','2014-06-03 15:11:32','89.28.47.80'),(2,'yes','no','2014-06-03 15:17:11','70.190.118.211'),(3,'no','no','2014-06-03 15:20:22','24.71.138.132'),(4,'no','no','2014-06-03 15:28:06','67.236.87.228'),(5,'no','no','2014-06-03 15:29:29','72.132.169.236'),(6,'no','no','2014-06-03 15:36:15','2002:4cbc:cfea::'),(7,'no','no','2014-06-03 15:47:43','98.236.56.116'),(8,'no','no','2014-06-03 15:55:45','74.132.77.38'),(9,'no','no','2014-06-03 16:14:40','74.79.17.77'),(10,'no','no','2014-06-03 16:22:48','66.87.79.189'),(11,'yes','no','2014-06-03 16:23:01','205.201.193.105'),(12,'yes','no','2014-06-03 16:24:55','205.201.193.105'),(13,'yes','no','2014-06-03 16:24:58','205.201.193.105'),(14,'yes','no','2014-06-03 16:25:01','205.201.193.105'),(15,'yes','no','2014-06-03 16:25:01','205.201.193.105'),(16,'no','no','2014-06-03 16:34:22','74.79.17.77'),(17,'no','no','2014-06-03 16:42:19','142.196.0.186'),(18,'no','no','2014-06-03 16:43:26','142.196.0.186'),(19,'no','no','2014-06-03 16:51:40','24.175.210.66'),(20,'no','yes','2014-06-03 16:55:20','99.172.50.98'),(21,'no','no','2014-06-03 16:59:55','71.2.150.74,152.'),(22,'yes','no','2014-06-03 17:21:00','99.162.67.254'),(23,'yes','no','2014-06-03 17:34:47','98.254.64.162'),(24,'yes','no','2014-06-03 17:40:14','98.210.161.110'),(25,'yes','no','2014-06-03 17:40:56','2602:306:b8d1:d3'),(26,'yes','no','2014-06-03 17:43:34','98.210.161.110'),(27,'no','no','2014-06-03 17:47:35','67.236.87.228'),(28,'no','no','2014-06-03 18:42:48','166.147.101.164'),(29,'yes','no','2014-06-03 18:43:15','70.180.35.164'),(30,'yes','no','2014-06-03 18:49:56','70.180.35.164'),(31,'no','yes','2014-06-03 18:52:49','2602:306:bdbc:21'),(32,'no','no','2014-06-03 18:58:51','99.14.138.204'),(33,'no','yes','2014-06-03 19:01:33','2602:306:bdbc:21'),(34,'no','yes','2014-06-03 19:03:08','2602:306:bdbc:21'),(35,'no','yes','2014-06-03 19:03:54','2602:306:bdbc:21'),(36,'yes','no','2014-06-03 19:04:45','96.42.177.37'),(37,'yes','no','2014-06-03 19:06:32','70.180.35.164'),(38,'no','no','2014-06-03 19:06:56','71.223.159.35'),(39,'yes','no','2014-06-03 19:09:01','24.34.224.238'),(40,'no','no','2014-06-03 19:09:15','70.180.35.164'),(41,'yes','no','2014-06-03 19:29:59','70.180.35.164'),(42,'yes','no','2014-06-03 19:31:05','70.180.35.164'),(43,'yes','no','2014-06-03 19:32:11','70.180.35.164'),(44,'yes','no','2014-06-03 19:32:13','70.180.35.164'),(45,'yes','no','2014-06-03 19:34:14','70.180.35.164'),(46,'yes','no','2014-06-03 19:37:25','70.180.35.164'),(47,'yes','no','2014-06-03 20:02:58','173.245.67.126'),(48,'no','no','2014-06-03 20:39:34','74.103.219.152'),(49,'yes','yes','2014-06-04 08:11:48','174.255.96.74'),(50,'no','no','2014-06-04 09:13:49','24.0.22.119'),(51,'no','no','2014-06-04 09:19:39','75.73.225.148'),(52,'no','no','2014-06-04 09:31:49','173.61.50.26'),(53,'yes','no','2014-06-04 09:35:27','173.11.212.214'),(54,'no','no','2014-06-04 09:40:09','184.6.96.139'),(55,'no','no','2014-06-04 09:47:58','208.34.232.227'),(56,'no','no','2014-06-04 09:57:32','68.101.79.204'),(57,'no','no','2014-06-04 10:02:56','12.109.199.98'),(58,'yes','no','2014-06-04 10:25:50','108.14.15.170'),(59,'yes','no','2014-06-04 10:37:18','208.123.132.26'),(60,'no','no','2014-06-04 10:43:00','71.255.186.86'),(61,'no','no','2014-06-04 10:49:12','99.53.68.144'),(62,'no','no','2014-06-04 10:57:32','162.235.236.178'),(63,'no','no','2014-06-04 11:01:36','96.36.75.224'),(64,'yes','no','2014-06-04 11:06:00','2602:304:6839:44'),(65,'no','no','2014-06-04 11:31:19','167.77.0.11'),(66,'no','no','2014-06-04 11:35:53','192.111.80.166'),(67,'no','no','2014-06-04 11:40:04','198.144.11.250'),(68,'no','no','2014-06-04 11:46:30','24.243.182.27'),(69,'no','no','2014-06-04 11:53:52','70.197.95.11'),(70,'no','no','2014-06-04 12:03:21','144.160.98.93'),(71,'no','no','2014-06-04 12:05:05','98.228.225.120'),(72,'no','yes','2014-06-04 12:06:37','98.14.7.131'),(73,'yes','no','2014-06-04 12:14:24','4.59.45.68'),(74,'no','no','2014-06-04 12:26:49','69.126.109.173'),(75,'yes','no','2014-06-04 12:32:55','24.229.184.116'),(76,'yes','no','2014-06-04 12:36:38','96.27.2.189'),(77,'no','no','2014-06-04 13:17:03','97.88.249.198'),(78,'no','yes','2014-06-04 13:26:32','100.0.169.73'),(79,'no','no','2014-06-04 13:40:32','98.227.221.27'),(80,'yes','yes','2014-06-04 13:47:28','71.251.54.232'),(81,'no','yes','2014-06-04 13:49:39','64.222.223.243'),(82,'no','no','2014-06-04 13:52:49','107.5.92.83'),(83,'no','no','2014-06-04 13:55:52','75.181.88.174'),(84,'no','no','2014-06-04 14:08:01','2605:a000:1202:c'),(85,'no','no','2014-06-04 14:08:53','2605:a000:1202:c'),(86,'no','no','2014-06-04 14:08:54','155.91.28.231'),(87,'yes','no','2014-06-04 14:10:46','64.47.78.178'),(88,'yes','no','2014-06-04 14:42:18','99.195.15.115'),(89,'no','no','2014-06-04 14:43:49','107.145.37.141'),(90,'no','no','2014-06-04 14:49:34','72.35.178.146'),(91,'no','no','2014-06-04 15:01:52','166.77.6.8'),(92,'yes','no','2014-06-04 15:09:25','74.96.99.178'),(93,'no','no','2014-06-04 15:12:03','50.172.230.170'),(94,'no','no','2014-06-04 15:14:12','50.41.127.192'),(95,'no','no','2014-06-04 15:24:27','74.138.62.158'),(96,'no','yes','2014-06-04 15:28:11','2602:306:31b4:d6'),(97,'no','yes','2014-06-04 15:33:39','68.96.153.94'),(98,'yes','no','2014-06-04 15:37:55','204.155.62.177'),(99,'no','no','2014-06-04 15:52:53','2602:30a:2e16:4a'),(100,'yes','no','2014-06-04 16:15:50','98.239.35.242'),(101,'no','no','2014-06-04 16:25:46','71.50.151.183'),(102,'no','no','2014-06-04 16:27:10','107.2.209.79'),(103,'no','no','2014-06-04 16:30:07','71.35.75.83'),(104,'yes','no','2014-06-04 16:37:14','173.66.16.138'),(105,'no','no','2014-06-04 16:38:56','99.75.57.87'),(106,'no','no','2014-06-04 16:39:23','98.149.248.1'),(107,'no','no','2014-06-04 16:41:58','99.62.160.215'),(108,'no','no','2014-06-04 16:42:39','99.62.160.215'),(109,'no','no','2014-06-04 16:50:09','98.149.248.1'),(110,'no','no','2014-06-04 16:51:28','24.53.176.139'),(111,'no','no','2014-06-04 17:01:42','173.164.44.162'),(112,'no','no','2014-06-04 17:14:48','24.178.186.200'),(113,'no','no','2014-06-04 17:16:40','70.195.66.156'),(114,'no','yes','2014-06-04 17:20:45','66.210.146.190'),(115,'no','no','2014-06-04 17:24:12','66.210.146.190'),(116,'no','no','2014-06-04 17:26:57','69.204.53.222'),(117,'no','yes','2014-06-05 01:24:56','98.30.115.212'),(118,'no','no','2014-06-05 07:58:00','162.72.133.37'),(119,'no','no','2014-06-05 09:02:21','2600:1015:b026:6'),(120,'no','no','2014-06-05 09:17:44','72.9.75.105'),(121,'yes','no','2014-06-05 09:24:04','173.13.229.246'),(122,'yes','no','2014-06-05 10:12:35','68.173.149.145'),(123,'no','no','2014-06-05 10:18:39','99.39.92.154'),(124,'no','no','2014-06-05 10:39:23','171.159.194.11'),(125,'no','no','2014-06-05 10:39:28','66.76.35.141'),(126,'no','no','2014-06-05 11:05:17','173.213.212.232'),(127,'yes','no','2014-06-05 11:09:16','108.91.30.20'),(128,'no','no','2014-06-05 11:10:03','24.247.104.89'),(129,'no','no','2014-06-05 11:12:08','70.193.66.249'),(130,'no','no','2014-06-05 11:18:47','108.59.48.1'),(131,'no','no','2014-06-05 11:32:57','68.61.86.211'),(132,'no','no','2014-06-05 11:44:37','209.237.94.12'),(133,'no','no','2014-06-05 11:52:59','76.112.20.19'),(134,'no','no','2014-06-05 12:16:13','76.248.211.111'),(135,'no','no','2014-06-05 12:18:05','75.169.55.196'),(136,'yes','no','2014-06-05 12:39:52','174.66.148.29'),(137,'no','no','2014-06-05 12:42:03','151.151.109.25'),(138,'no','no','2014-06-05 12:48:29','72.175.132.104'),(139,'no','no','2014-06-05 13:03:32','24.0.19.3'),(140,'no','no','2014-06-05 13:11:20','24.100.118.117'),(141,'yes','no','2014-06-05 13:12:04','76.230.75.231'),(142,'no','no','2014-06-05 13:25:33','98.249.162.84'),(143,'no','no','2014-06-05 13:45:36','68.171.169.56'),(144,'no','no','2014-06-05 13:49:43','68.206.251.209'),(145,'no','no','2014-06-05 13:58:11','68.187.182.101'),(146,'no','no','2014-06-05 13:59:57','69.115.83.107'),(147,'yes','no','2014-06-05 14:05:45','108.234.180.169'),(148,'yes','no','2014-06-05 14:39:00','68.184.101.43'),(149,'no','yes','2014-06-05 14:43:08','173.2.22.34'),(150,'no','no','2014-06-05 14:50:54','72.74.176.162'),(151,'no','yes','2014-06-05 14:52:39','72.74.176.162'),(152,'no','no','2014-06-05 14:55:18','166.147.72.154'),(153,'yes','no','2014-06-05 15:13:52','8.192.1.52'),(154,'no','no','2014-06-05 15:19:04','207.32.42.35'),(155,'yes','yes','2014-06-05 15:20:27','69.181.178.107'),(156,'no','no','2014-06-05 15:22:21','98.18.66.120'),(157,'yes','no','2014-06-05 15:35:49','24.240.29.55'),(158,'no','no','2014-06-05 15:42:14','155.91.45.231'),(159,'no','no','2014-06-05 15:42:58','206.103.66.134'),(160,'no','yes','2014-06-05 16:19:34','74.138.69.22'),(161,'no','no','2014-06-05 16:21:45','166.170.30.64'),(162,'yes','no','2014-06-05 16:34:47','50.153.131.3'),(163,'no','no','2014-06-05 16:38:53','50.197.19.65'),(164,'no','no','2014-06-05 16:42:38','12.34.246.74'),(165,'no','no','2014-06-05 16:42:48','72.54.36.58'),(166,'no','no','2014-06-05 16:45:22','64.60.251.106'),(167,'no','no','2014-06-05 16:46:31','74.190.41.148'),(168,'yes','no','2014-06-05 16:57:07','100.1.202.175'),(169,'no','no','2014-06-05 17:24:53','184.53.38.14'),(170,'no','no','2014-06-05 17:32:20','2602:306:8086:90'),(171,'no','no','2014-06-05 17:41:54','108.56.247.153'),(172,'yes','no','2014-06-05 17:49:45','2601:7:9f80:8c1:'),(173,'yes','yes','2014-06-05 17:53:41','2601:7:9f80:8c1:'),(174,'no','no','2014-06-05 17:55:11','50.106.8.245'),(175,'no','no','2014-06-05 17:59:36','173.79.86.54'),(176,'yes','no','2014-06-05 18:38:45','71.79.151.4'),(177,'no','no','2014-06-05 18:41:47','68.37.30.196'),(178,'no','yes','2014-06-06 07:55:54','166.147.79.223'),(179,'no','no','2014-06-06 07:59:52','64.50.251.241'),(180,'yes','no','2014-06-06 08:33:54','72.48.230.108'),(181,'no','no','2014-06-06 08:33:55','72.49.36.13'),(182,'yes','no','2014-06-06 08:37:53','205.221.96.227'),(183,'yes','no','2014-06-06 08:43:59','2600:100D:B01E:2'),(184,'yes','no','2014-06-06 08:58:17','216.201.251.162'),(185,'yes','yes','2014-06-06 09:29:40','96.19.148.6'),(186,'no','no','2014-06-06 09:35:06','71.197.61.207'),(187,'no','yes','2014-06-06 09:37:52','98.167.176.119'),(188,'no','no','2014-06-06 09:55:26','64.31.255.222'),(189,'no','yes','2014-06-06 10:01:00','2605:6000:9900:9'),(190,'no','no','2014-06-06 10:05:21','99.191.154.37'),(191,'no','no','2014-06-06 10:07:12','70.183.237.227'),(192,'yes','no','2014-06-06 10:12:08','63.250.226.138'),(193,'no','no','2014-06-06 10:21:42','68.112.52.213'),(194,'no','no','2014-06-06 10:29:54','207.144.79.177'),(195,'no','no','2014-06-06 10:37:04','69.153.49.163'),(196,'no','no','2014-06-06 10:40:59','174.106.115.164'),(197,'no','no','2014-06-06 10:42:23','12.47.208.50'),(198,'no','no','2014-06-06 11:04:05','143.231.249.137'),(199,'no','no','2014-06-06 11:04:38','67.181.9.8'),(200,'no','no','2014-06-06 11:07:38','67.181.9.8'),(201,'no','no','2014-06-06 11:12:30','72.172.216.75'),(202,'no','no','2014-06-06 11:24:09','24.159.74.202'),(203,'no','no','2014-06-06 11:29:46','198.228.193.240'),(204,'no','yes','2014-06-06 11:36:04','172.56.14.236'),(205,'yes','no','2014-06-06 11:49:28','96.228.252.129'),(206,'no','no','2014-06-06 12:03:50','64.214.121.214'),(207,'yes','no','2014-06-06 12:05:54','76.19.244.117'),(208,'yes','no','2014-06-06 12:15:53','70.90.29.45'),(209,'no','no','2014-06-06 12:17:51','166.170.32.138'),(210,'yes','no','2014-06-06 12:25:37','66.182.223.165'),(211,'no','no','2014-06-06 12:31:22','2602:30A:2EBF:2B'),(212,'no','no','2014-06-06 12:53:31','64.222.171.162'),(213,'no','no','2014-06-06 12:55:46','70.193.136.184'),(214,'yes','no','2014-06-06 13:15:25','168.244.164.220'),(215,'no','no','2014-06-06 13:43:17','99.185.233.238'),(216,'no','no','2014-06-06 13:59:55','50.156.224.134'),(217,'no','no','2014-06-06 14:06:15','166.170.54.75'),(218,'no','no','2014-06-06 14:07:23','2601:E:1080:954:'),(219,'no','no','2014-06-06 14:11:52','23.116.64.173'),(220,'no','no','2014-06-06 14:12:02','50.156.224.134'),(221,'yes','no','2014-06-06 14:22:22','162.72.193.114'),(222,'yes','no','2014-06-06 14:37:55','70.39.177.81'),(223,'no','yes','2014-06-06 14:52:41','162.210.170.243'),(224,'no','no','2014-06-06 15:06:45','64.90.215.27'),(225,'no','no','2014-06-06 15:28:35','2601:0:480:15B:E'),(226,'no','no','2014-06-06 15:28:57','76.23.132.110'),(227,'no','no','2014-06-06 15:32:08','69.21.12.137'),(228,'no','no','2014-06-06 15:33:31','199.58.180.119'),(229,'no','no','2014-06-06 15:40:14','173.30.96.8'),(230,'no','no','2014-06-06 15:46:18','40.132.213.41'),(231,'no','no','2014-06-06 15:56:58','72.241.184.59'),(232,'no','no','2014-06-06 16:10:02','24.39.94.50'),(233,'no','yes','2014-06-06 16:17:19','12.186.47.67'),(234,'no','no','2014-06-06 16:19:13','108.222.97.235'),(235,'yes','no','2014-06-06 16:37:25','107.184.26.166'),(236,'no','no','2014-06-06 16:48:58','146.244.55.236'),(237,'no','no','2014-06-06 17:03:19','66.87.121.49'),(238,'no','no','2014-06-06 17:17:35','98.235.132.34'),(239,'no','no','2014-06-06 17:24:53','96.41.105.39'),(240,'no','no','2014-06-06 17:37:30','2602:304:891F:45'),(241,'no','no','2014-06-06 17:38:22','107.107.185.196'),(242,'no','yes','2014-06-06 17:39:03','72.160.99.128'),(243,'no','no','2014-06-06 17:45:30','108.11.137.98'),(244,'yes','yes','2014-06-06 17:49:29','24.1.204.226'),(245,'no','no','2014-06-06 18:10:47','173.79.167.25'),(246,'yes','no','2014-06-06 18:20:08','107.213.135.51'),(247,'no','no','2014-06-06 18:24:53','69.174.58.28'),(248,'no','no','2014-06-06 18:49:15','75.42.75.134'),(249,'yes','no','2014-06-06 18:58:44','24.101.207.114'),(250,'no','no','2014-06-06 19:04:18','162.232.206.220'),(251,'no','no','2014-06-06 19:09:28','50.151.37.153'),(252,'no','no','2014-06-06 19:44:00','174.134.64.137'),(253,'no','no','2014-06-06 19:46:46','24.7.131.149'),(254,'no','no','2014-06-06 19:53:55','173.218.146.200'),(255,'no','no','2014-06-06 20:11:02','24.7.131.149'),(256,'no','no','2014-06-06 20:43:30','24.21.80.158'),(257,'no','no','2014-06-07 09:27:24','70.185.229.66'),(258,'no','no','2014-06-07 09:32:20','99.26.242.55'),(259,'no','no','2014-06-07 09:54:27','2600:1007:B108:6'),(260,'no','no','2014-06-07 10:05:32','184.9.22.39'),(261,'no','no','2014-06-07 10:10:14','174.239.194.251'),(262,'no','no','2014-06-07 10:23:59','50.13.205.202'),(263,'no','no','2014-06-07 10:25:09','50.13.205.202'),(264,'yes','no','2014-06-07 10:38:27','2602:306:C494:E3'),(265,'yes','no','2014-06-07 10:44:45','2602:306:C494:E3'),(266,'yes','no','2014-06-07 10:47:29','76.189.107.63'),(267,'yes','no','2014-06-07 11:20:09','75.120.65.128'),(268,'no','no','2014-06-07 11:37:05','75.106.26.76'),(269,'no','no','2014-06-07 11:48:51','108.30.206.246'),(270,'no','no','2014-06-07 11:52:14','66.87.124.96'),(271,'no','no','2014-06-07 11:52:59','70.197.232.251'),(272,'no','no','2014-06-07 11:59:41','98.88.170.72'),(273,'yes','yes','2014-06-07 12:00:41','98.234.43.225'),(274,'no','no','2014-06-07 12:16:19','72.86.4.56'),(275,'yes','no','2014-06-07 12:53:41','70.238.221.95'),(276,'no','no','2014-06-07 13:10:01','99.46.29.62'),(277,'no','no','2014-06-07 13:13:21','74.110.3.226'),(278,'no','no','2014-06-07 13:29:18','173.19.101.40'),(279,'no','no','2014-06-07 13:52:25','74.75.48.213'),(280,'no','no','2014-06-07 13:57:21','152.131.8.131'),(281,'no','no','2014-06-07 14:02:23','71.177.100.10'),(282,'yes','no','2014-06-07 14:06:56','107.185.136.216'),(283,'no','no','2014-06-07 14:08:08','72.130.88.51'),(284,'no','no','2014-06-07 14:08:09','108.54.114.187'),(285,'no','no','2014-06-07 14:16:48','50.104.21.121'),(286,'no','yes','2014-06-07 14:17:02','97.88.180.16'),(287,'no','no','2014-06-07 14:24:42','108.54.114.187'),(288,'no','yes','2014-06-07 14:30:02','68.41.186.120'),(289,'no','yes','2014-06-07 14:30:06','68.41.186.120'),(290,'no','yes','2014-06-07 14:30:11','68.41.186.120'),(291,'no','yes','2014-06-07 14:30:12','68.41.186.120'),(292,'no','yes','2014-06-07 14:30:48','68.41.186.120'),(293,'no','no','2014-06-07 14:32:01','24.136.203.73'),(294,'no','no','2014-06-07 14:32:27','172.56.7.117'),(295,'no','no','2014-06-07 14:37:47','24.34.160.27'),(296,'no','no','2014-06-07 15:12:24','99.179.17.254'),(297,'yes','no','2014-06-07 15:19:28','192.182.32.46'),(298,'no','no','2014-06-07 15:33:54','50.40.106.58'),(299,'yes','no','2014-06-07 15:49:41','75.176.120.193'),(300,'no','no','2014-06-07 15:59:09','174.241.129.84'),(301,'yes','yes','2014-06-07 16:00:29','206.57.43.118'),(302,'no','no','2014-06-07 16:11:48','2602:30A:C0E1:23'),(303,'no','no','2014-06-07 16:23:08','174.224.129.2'),(304,'no','no','2014-06-07 16:30:03','65.175.252.158'),(305,'yes','no','2014-06-07 16:50:08','66.234.203.139'),(306,'no','no','2014-06-07 17:05:48','66.60.222.145'),(307,'yes','no','2014-06-07 17:28:37','146.115.122.224'),(308,'no','no','2014-06-07 17:33:33','174.55.150.39'),(309,'no','no','2014-06-07 17:35:01','76.88.47.225'),(310,'no','no','2014-06-07 17:37:43','134.24.147.236'),(311,'no','no','2014-06-07 17:40:59','71.84.87.0'),(312,'no','no','2014-06-07 17:49:15','184.6.60.87'),(313,'no','no','2014-06-07 17:53:23','172.56.35.154'),(314,'no','no','2014-06-07 17:57:04','75.72.201.85'),(315,'yes','no','2014-06-07 18:08:04','68.37.90.211'),(316,'yes','no','2014-06-07 18:24:25','68.37.90.211'),(317,'yes','no','2014-06-07 18:26:22','68.37.90.211'),(318,'no','no','2014-06-07 18:33:24','75.95.233.202'),(319,'yes','no','2014-06-07 18:39:46','68.37.90.211'),(320,'yes','no','2014-06-07 18:41:22','68.37.90.211'),(321,'yes','no','2014-06-07 19:05:08','108.28.12.103'),(322,'no','no','2014-06-07 19:24:36','108.249.20.32'),(323,'no','no','2014-06-07 19:44:13','68.37.90.211'),(324,'no','no','2014-06-07 19:44:24','98.127.4.206'),(325,'no','no','2014-06-07 19:44:49','68.37.90.211'),(326,'no','yes','2014-06-07 19:56:23','184.37.1.220'),(327,'no','no','2014-06-07 21:19:26','68.37.90.211'),(328,'no','yes','2014-06-07 21:54:45','192.182.32.46'),(329,'yes','no','2014-06-08 00:11:12','199.119.234.220'),(330,'no','no','2014-06-08 00:14:22','199.119.234.220'),(331,'yes','no','2014-06-08 09:33:01','69.255.166.150'),(332,'no','no','2014-06-08 09:40:50','98.125.11.188'),(333,'no','no','2014-06-08 09:58:56','98.109.206.10'),(334,'no','no','2014-06-08 10:21:14','99.122.77.93'),(335,'no','no','2014-06-08 10:22:25','2602:306:BD6C:74'),(336,'no','no','2014-06-08 10:27:06','24.247.218.119'),(337,'no','no','2014-06-08 10:36:10','70.197.1.100'),(338,'no','no','2014-06-08 10:39:03','74.215.205.202'),(339,'no','no','2014-06-08 11:09:28','66.236.227.194'),(340,'yes','no','2014-06-08 11:37:22','66.87.148.201'),(341,'no','no','2014-06-08 11:38:03','192.136.243.16'),(342,'yes','no','2014-06-08 11:38:37','69.249.85.212'),(343,'no','no','2014-06-08 11:41:43','2602:304:AB11:A1'),(344,'yes','no','2014-06-08 11:41:49','74.109.114.247'),(345,'yes','no','2014-06-08 11:42:05','66.87.148.201'),(346,'yes','no','2014-06-08 12:26:58','50.156.145.239'),(347,'no','no','2014-06-08 12:36:30','119.81.49.123'),(348,'no','no','2014-06-08 12:56:31','2601:7:A500:4ED:'),(349,'yes','no','2014-06-08 13:12:24','71.192.35.9'),(350,'no','no','2014-06-08 13:18:12','98.17.227.104'),(351,'no','no','2014-06-08 13:18:36','174.16.27.56'),(352,'yes','no','2014-06-08 13:19:11','184.0.115.78'),(353,'no','no','2014-06-08 13:43:33','67.86.155.155'),(354,'yes','no','2014-06-08 13:54:15','76.242.177.12'),(355,'no','no','2014-06-08 13:55:51','98.247.44.181'),(356,'yes','no','2014-06-08 14:03:36','76.242.177.12'),(357,'no','no','2014-06-08 14:18:17','166.147.115.253'),(358,'no','no','2014-06-08 14:36:06','68.189.35.220'),(359,'yes','no','2014-06-08 14:41:52','208.100.40.53'),(360,'no','yes','2014-06-08 14:43:10','142.129.74.43'),(361,'no','no','2014-06-08 14:48:57','24.247.97.18'),(362,'no','no','2014-06-08 14:48:59','75.183.185.219'),(363,'yes','no','2014-06-08 14:52:33','204.111.237.10'),(364,'yes','no','2014-06-08 15:43:05','2602:306:BD8E:8F'),(365,'yes','no','2014-06-08 15:43:10','2602:306:BD8E:8F'),(366,'yes','no','2014-06-08 15:43:15','2602:306:BD8E:8F'),(367,'yes','no','2014-06-08 15:43:18','2602:306:BD8E:8F'),(368,'yes','no','2014-06-08 15:43:18','2602:306:BD8E:8F'),(369,'no','no','2014-06-08 15:44:51','98.166.1.65'),(370,'yes','no','2014-06-08 15:48:09','70.210.67.211'),(371,'yes','no','2014-06-08 15:48:10','70.210.67.211'),(372,'no','no','2014-06-08 16:15:34','24.45.59.70'),(373,'yes','no','2014-06-08 16:19:33','68.56.47.17'),(374,'no','no','2014-06-08 16:26:36','2602:30A:2CF9:CC'),(375,'no','no','2014-06-08 16:41:32','2602:306:C5A4:EC'),(376,'no','no','2014-06-08 17:08:05','74.215.114.83'),(377,'no','no','2014-06-08 17:09:32','75.132.24.191'),(378,'yes','no','2014-06-08 17:17:32','2600:1008:B102:1'),(379,'yes','no','2014-06-08 17:28:22','71.198.132.93'),(380,'yes','no','2014-06-08 17:31:57','67.162.106.104'),(381,'yes','no','2014-06-08 17:44:24','2601:1:9700:D41:'),(382,'yes','no','2014-06-08 17:51:29','76.99.163.98'),(383,'no','no','2014-06-08 18:00:17','108.44.19.43'),(384,'no','no','2014-06-08 18:02:27','72.205.246.9'),(385,'no','no','2014-06-08 18:51:24','108.196.119.0'),(386,'no','no','2014-06-08 19:00:24','108.92.5.107'),(387,'yes','no','2014-06-08 19:16:55','70.208.85.123'),(388,'no','no','2014-06-08 19:19:56','108.92.5.107'),(389,'no','no','2014-06-08 19:44:14','2602:306:315D:1A'),(390,'no','no','2014-06-09 07:50:32','2001:5B0:2A57:B8'),(391,'no','no','2014-06-09 09:39:02','50.96.146.240'),(392,'no','no','2014-06-09 09:44:41','69.24.176.127'),(393,'no','no','2014-06-09 09:53:36','24.9.159.132'),(394,'yes','yes','2014-06-09 10:07:28','165.155.192.1'),(395,'no','no','2014-06-09 10:07:28','68.118.186.105'),(396,'no','no','2014-06-09 10:10:29','69.247.182.108'),(397,'no','no','2014-06-09 10:27:55','2600:1016:B02D:C'),(398,'no','no','2014-06-09 10:29:37','2601:2:4F00:414:'),(399,'no','no','2014-06-09 10:40:23','74.194.65.11'),(400,'yes','no','2014-06-09 10:50:23','76.203.249.44'),(401,'yes','no','2014-06-09 10:54:41','71.85.117.46'),(402,'yes','no','2014-06-09 11:22:05','5.179.90.194'),(403,'yes','no','2014-06-09 11:30:14','5.179.90.194'),(404,'yes','no','2014-06-09 11:30:24','12.4.64.3'),(405,'no','no','2014-06-09 11:45:59','2600:1011:B02D:8'),(406,'yes','no','2014-06-09 11:57:54','12.34.246.74'),(407,'yes','no','2014-06-09 12:08:59','98.127.233.17'),(408,'yes','no','2014-06-09 12:09:25','70.91.208.190'),(409,'no','no','2014-06-09 12:15:53','174.47.243.145'),(410,'no','no','2014-06-09 12:29:22','24.131.21.170'),(411,'no','no','2014-06-09 12:36:15','76.85.173.115'),(412,'no','no','2014-06-09 12:41:03','199.169.204.4'),(413,'no','no','2014-06-09 12:48:43','206.193.237.177'),(414,'yes','no','2014-06-09 12:49:01','72.194.102.194'),(415,'no','no','2014-06-09 12:54:55','208.40.11.50'),(416,'no','no','2014-06-09 13:09:05','69.250.54.64'),(417,'no','no','2014-06-09 13:13:39','108.78.156.28'),(418,'no','no','2014-06-09 13:14:06','50.242.4.222'),(419,'yes','no','2014-06-09 13:14:32','199.159.49.9'),(420,'no','no','2014-06-09 13:25:08','156.110.207.210'),(421,'no','no','2014-06-09 13:26:25','156.110.207.210'),(422,'no','no','2014-06-09 13:27:33','156.110.207.210'),(423,'no','no','2014-06-09 13:32:04','68.56.24.234'),(424,'no','no','2014-06-09 13:35:27','68.104.195.91'),(425,'no','no','2014-06-09 13:41:49','2601:E:2100:28F:'),(426,'no','no','2014-06-09 14:11:23','108.59.181.105'),(427,'no','no','2014-06-09 14:19:21','96.57.75.242'),(428,'no','no','2014-06-09 14:20:16','12.249.114.214'),(429,'no','no','2014-06-09 14:23:17','174.32.200.135'),(430,'no','no','2014-06-09 14:29:39','199.168.151.175'),(431,'yes','no','2014-06-09 14:36:06','142.136.122.144'),(432,'yes','no','2014-06-09 15:02:13','99.48.221.14'),(433,'yes','no','2014-06-09 15:17:51','184.91.242.216'),(434,'yes','no','2014-06-09 15:17:54','184.91.242.216'),(435,'yes','no','2014-06-09 15:24:34','67.44.160.104'),(436,'no','no','2014-06-09 15:27:58','64.221.113.211'),(437,'yes','no','2014-06-09 15:54:22','155.101.108.31'),(438,'no','no','2014-06-09 16:12:39','75.24.115.186'),(439,'no','no','2014-06-09 16:35:07','74.68.129.196'),(440,'no','no','2014-06-09 16:36:35','73.183.135.236'),(441,'no','no','2014-06-09 16:48:02','76.190.219.157'),(442,'no','no','2014-06-09 17:04:30','76.199.155.158'),(443,'yes','no','2014-06-09 17:06:13','71.61.226.255'),(444,'no','no','2014-06-09 17:26:33','2602:306:B89C:93'),(445,'no','no','2014-06-09 18:27:27','2602:301:7727:D2'),(446,'no','no','2014-06-09 19:09:53','99.174.92.179'),(447,'no','no','2014-06-10 07:26:28','63.246.223.2'),(448,'no','no','2014-06-10 08:22:49','68.225.61.146'),(449,'yes','no','2014-06-10 08:30:39','24.242.129.246'),(450,'no','no','2014-06-10 09:31:43','12.192.9.22'),(451,'no','no','2014-06-10 09:43:36','216.49.157.36'),(452,'no','no','2014-06-10 09:48:27','71.54.113.36'),(453,'no','no','2014-06-10 09:53:46','24.116.23.144'),(454,'yes','no','2014-06-10 09:55:49','74.202.43.227'),(455,'yes','no','2014-06-10 09:58:55','67.80.83.109'),(456,'no','no','2014-06-10 10:04:01','2601:2:5580:28F:'),(457,'no','yes','2014-06-10 10:15:34','24.127.159.218'),(458,'no','no','2014-06-10 10:16:19','24.127.159.218'),(459,'no','no','2014-06-10 10:19:33','216.145.156.236'),(460,'yes','no','2014-06-10 10:25:57','108.48.61.121'),(461,'yes','no','2014-06-10 10:31:23','2601:3:8800:257:'),(462,'yes','no','2014-06-10 10:43:59','75.110.235.139'),(463,'no','no','2014-06-10 10:54:04','76.120.171.19'),(464,'yes','yes','2014-06-10 11:38:37','199.119.154.83'),(465,'no','no','2014-06-10 12:09:49','108.226.234.117'),(466,'no','no','2014-06-10 12:14:10','156.98.46.85'),(467,'no','no','2014-06-10 12:26:09','68.230.131.88'),(468,'no','no','2014-06-10 12:29:58','96.225.160.105'),(469,'no','no','2014-06-10 12:33:43','64.107.165.34'),(470,'yes','no','2014-06-10 12:39:34','74.205.154.34'),(471,'no','no','2014-06-10 12:41:27','216.80.68.202'),(472,'yes','no','2014-06-10 13:29:50','70.189.234.14'),(473,'no','yes','2014-06-10 13:34:34','8.25.157.19'),(474,'no','no','2014-06-10 13:35:15','174.79.163.118'),(475,'no','no','2014-06-10 13:37:16','71.72.39.242'),(476,'no','no','2014-06-10 13:48:14','66.76.58.162'),(477,'yes','no','2014-06-10 14:36:14','65.161.46.42'),(478,'no','no','2014-06-10 14:40:26','141.110.91.98'),(479,'no','no','2014-06-10 14:40:56','67.187.115.157'),(480,'yes','yes','2014-06-10 14:50:29','184.178.180.23'),(481,'no','no','2014-06-10 14:53:01','70.113.85.78'),(482,'yes','no','2014-06-10 14:57:45','199.204.40.70'),(483,'no','no','2014-06-10 15:14:15','184.53.32.36'),(484,'no','no','2014-06-10 15:34:50','174.59.232.187'),(485,'no','no','2014-06-10 16:00:43','96.28.40.75'),(486,'no','yes','2014-06-10 16:22:00','76.212.225.133'),(487,'yes','no','2014-06-10 16:31:50','50.160.159.171'),(488,'no','no','2014-06-10 16:37:22','174.250.64.60'),(489,'no','yes','2014-06-10 16:38:02','174.250.64.60'),(490,'no','no','2014-06-10 16:39:06','174.250.64.60'),(491,'no','no','2014-06-10 16:39:35','174.250.64.60'),(492,'yes','no','2014-06-10 16:43:54','107.146.60.96'),(493,'yes','no','2014-06-10 16:45:08','96.239.143.128'),(494,'no','no','2014-06-10 17:11:04','69.146.60.247'),(495,'no','no','2014-06-10 17:22:53','70.194.101.254'),(496,'yes','no','2014-06-10 17:26:08','72.80.140.103'),(497,'no','no','2014-06-10 17:27:27','24.243.1.42'),(498,'no','no','2014-06-10 17:38:48','108.91.95.19'),(499,'yes','no','2014-06-10 18:02:32','73.178.222.66'),(500,'no','no','2014-06-10 18:04:36','2600:1008:B00D:8'),(501,'yes','no','2014-06-10 18:07:26','2602:304:B00E:D6'),(502,'yes','no','2014-06-10 18:15:19','99.6.14.84'),(503,'no','no','2014-06-10 18:20:50','69.8.163.99'),(504,'no','no','2014-06-10 18:33:56','66.74.213.74'),(505,'yes','no','2014-06-10 20:37:08','184.21.114.162'),(506,'no','no','2014-06-11 09:46:52','69.128.94.178'),(507,'no','no','2014-06-11 09:51:10','24.0.199.101'),(508,'no','no','2014-06-11 09:58:57','174.131.217.200'),(509,'yes','no','2014-06-11 10:09:19','50.154.66.235'),(510,'yes','no','2014-06-11 10:14:26','170.133.200.240'),(511,'yes','no','2014-06-11 10:24:01','70.101.94.117'),(512,'yes','no','2014-06-11 10:27:16','70.101.94.117'),(513,'no','no','2014-06-11 10:44:49','74.119.98.9'),(514,'yes','no','2014-06-11 10:50:58','70.209.22.115'),(515,'yes','no','2014-06-11 10:54:40','71.9.130.28'),(516,'no','no','2014-06-11 10:56:43','172.129.17.140'),(517,'yes','no','2014-06-11 11:01:10','96.246.181.152'),(518,'no','yes','2014-06-11 11:01:16','173.209.212.241'),(519,'yes','no','2014-06-11 11:04:04','174.237.64.101'),(520,'no','yes','2014-06-11 11:17:36','99.53.106.11'),(521,'yes','no','2014-06-11 11:37:30','208.57.201.113'),(522,'no','yes','2014-06-11 12:10:50','66.205.121.163'),(523,'yes','no','2014-06-11 12:13:20','205.172.194.254'),(524,'no','no','2014-06-11 12:20:44','66.57.3.72'),(525,'no','no','2014-06-11 12:35:24','74.79.1.27'),(526,'no','no','2014-06-11 12:46:25','198.228.197.6'),(527,'yes','no','2014-06-11 13:06:03','76.88.11.78'),(528,'yes','no','2014-06-11 13:16:05','173.242.240.120'),(529,'yes','no','2014-06-11 13:39:29','2601:9:6180:18EE'),(530,'yes','no','2014-06-11 13:52:27','71.52.50.164'),(531,'no','yes','2014-06-11 13:57:41','162.203.122.140'),(532,'no','no','2014-06-11 14:02:12','98.223.40.181'),(533,'no','no','2014-06-11 14:18:20','75.181.92.121'),(534,'no','no','2014-06-11 14:26:56','192.251.189.73'),(535,'no','no','2014-06-11 14:38:15','208.65.149.21'),(536,'no','no','2014-06-11 14:40:01','75.32.96.232'),(537,'yes','no','2014-06-11 14:44:57','67.161.162.194'),(538,'no','no','2014-06-11 15:16:53','38.96.141.195'),(539,'no','no','2014-06-11 15:46:46','69.14.141.250'),(540,'yes','no','2014-06-11 16:09:19','108.82.254.55'),(541,'no','no','2014-06-11 16:13:35','73.50.79.202'),(542,'yes','no','2014-06-11 16:22:31','67.59.45.165'),(543,'no','no','2014-06-11 16:40:37','2600:1014:B10D:4'),(544,'yes','no','2014-06-11 17:10:45','69.171.166.155'),(545,'no','no','2014-06-11 17:23:31','108.83.17.68'),(546,'yes','no','2014-06-11 17:44:24','23.116.120.222'),(547,'yes','no','2014-06-11 17:44:27','23.116.120.222'),(548,'yes','no','2014-06-11 17:44:29','23.116.120.222'),(549,'yes','no','2014-06-11 17:44:32','23.116.120.222'),(550,'no','no','2014-06-11 17:53:46','50.96.61.2'),(551,'yes','no','2014-06-11 18:41:51','216.105.223.173'),(552,'no','no','2014-06-11 19:07:45','2601:D:4400:401:'),(553,'yes','no','2014-06-11 19:13:40','69.245.180.115'),(554,'yes','no','2014-06-11 19:18:35','2602:306:3B65:17'),(555,'no','no','2014-06-12 09:14:43','2605:6000:9204:3'),(556,'yes','no','2014-06-12 09:30:05','67.60.45.126'),(557,'yes','no','2014-06-12 09:45:56','72.177.221.133'),(558,'yes','no','2014-06-12 09:49:10','24.173.233.2'),(559,'yes','no','2014-06-12 10:00:15','50.33.55.239'),(560,'yes','no','2014-06-12 10:17:22','98.197.188.35'),(561,'no','no','2014-06-12 10:17:34','71.45.61.99'),(562,'no','no','2014-06-12 10:17:49','99.95.112.155'),(563,'yes','no','2014-06-12 10:19:40','2600:1017:B116:D'),(564,'no','no','2014-06-12 10:21:57','173.17.182.175'),(565,'no','no','2014-06-12 10:33:15','69.115.65.170'),(566,'no','no','2014-06-12 11:03:19','173.209.211.208');
/*!40000 ALTER TABLE `idupsell_visitors` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-06-12 11:22:52
